<!DOCTYPE html>
<html>
    <head>
        <title>Rush Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="home.css">
        <link rel="stylesheet" type="text/css" href="emchow.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="home.js"></script>
    </head>
    <body style="background-color: black;">
        <div class="navbar">
            <div class="logo">
                <img class="logoPic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxnwXnVuGoKV0r7dTQjlGTk7RHtXjfdNUh_w&s">
                Our Portfolio
            </div>
            <div class="navbarItem">
                <div class="navbarItemClick">
                    Home
                </div>
                <div class="navbarItemClick">
                    Pingkhas
                </div>
                <div class="navbarItemClick">
                    Emchow
                </div>
            </div>
        </div>

        <div class="parallax emchow-flex emchow-front-background">
            <div class="emchow-port-header">Emily Chow</div>
            <div class="emchow-description">Hello! My name is Emily Chow. A 2nd year computer engineering student.<br> I am 19 years old.</div>
            <div class="emchow-profile-pic">
                <img src="https://static.thenounproject.com/png/65476-200.png">
            </div>
        </div>

        <div class="parallax emchow-flex emchow-projects-background">
            <div class="emchow-port-header">Projects</div>

            <div class="emchow-project-header">SFML Game</div>
            <div class="emchow-project-container">
                <div class="project-img">
                    <img class="spooky-run-img" src="images\Spooky Run Info.svg" alt="spooky run">
                </div>
                <div class="emchow-project-description">
                    hello
                    <br>
                    <br>
                    <div class="emchow-btn"></div>
                </div>
            </div>

            <div class="emchow-project-header">Website Project</div>
            <div class="emchow-project-container">
                <div class="project-img">
                    <img class="spooky-run-img" src="images\Spooky Run Info.svg" alt="spooky run">
                </div>
                <div class="emchow-project-description">
                    hello
                    <br>
                    <br>
                    <div class="emchow-btn"></div>
                </div>
            </div>
        </div>
    </body>
</html>